{
  "manifest_version": 2,

  "name": "TON Wallet",
  "description": "Set up your own TON Wallet on The Open Network.",
  "version": "1.1.30",

  "browser_action": {
    "default_icon": "assets/icon_32x32.png",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": [
      "libs/tonweb-0.0.29.js",
      "libs/tonweb-mnemonic-1.0.0.js",
      "js/Controller.js"
    ],
    "persistent": true
  },
  "permissions": [
    "webRequest"
  ],
  "content_scripts": [
    {
      "matches": [
        "file://*/*",
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "contentscript.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    }
  ]
}
